[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/nave.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D

var velocidade = 175
var shake = 0

func _ready():
	set_process(true)


func _process(delta):
	set_offset(get_offset() + Vector2(0, -1) * velocidade * delta)
	
	if shake > 0:
		set_position( Vector2( cos(rad2deg(shake)), sin(rad2deg(shake) )) * 2)
		shake -= delta
	else:
		set_position(Vector2(0, 0))

func shake(valor):
	shake = valor
	"

[node name="camera" type="Camera2D"]
anchor_mode = 0
current = true
script = SubResource( 1 )

[node name="nave" parent="." instance=ExtResource( 1 )]
position = Vector2( 639.71, 414.665 )
