[gd_scene load_steps=6 format=2]

[ext_resource path="res://PNG/Background/menu-2.png" type="Texture" id=1]
[ext_resource path="res://scenes/pauser.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ParallaxEfeitos.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Spawner_inimigo.tscn" type="PackedScene" id=5]

[node name="espaco" type="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 1 )
centered = false

[node name="pauser" parent="." instance=ExtResource( 2 )]

[node name="camera" parent="." instance=ExtResource( 3 )]

[node name="ParallaxEfeitos" parent="." instance=ExtResource( 4 )]

[node name="Spawner_inimigo" parent="." instance=ExtResource( 5 )]

[node name="Spawner_inimigo2" parent="." instance=ExtResource( 5 )]
timeInicial = 2
timeFinal = 10
